<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="4">
    <Description>
        <Details>Full title:		Schnakenberg System
Authors:		L. Edelstein-Keshet
Contributors:	Y. Xiao
Date:		04.06.2022
Software:		Morpheus (open-source). Download from https://morpheus.gitlab.io
Model ID:		https://identifiers.org/morpheus/M2002
File type:		Supplementary model
Reference:		L. Edelstein-Keshet: Mathematical Models in Cell Biology
Comment:		Add Schnakenberg kinetics to each of the reactants on a square domain. u_t = gamma( b-u+vu^2) + D_u u_xx; v_t = gamma(b-vu^2). Params: gamma = 0.1, a=0.2, b=2.0.</Details>
        <Title>Schnakenberg2Da</Title>
    </Description>
    <Space>
        <Lattice class="square">
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
            <Size symbol="size" value="100, 100, 0"/>
            <BoundaryConditions>
                <Condition type="noflux" boundary="x"/>
                <Condition type="noflux" boundary="-x"/>
                <Condition type="noflux" boundary="y"/>
                <Condition type="noflux" boundary="-y"/>
            </BoundaryConditions>
            <NodeLength symbol="dx" value="0.1"/>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime value="500"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Global>
        <Field symbol="u" name="activator" value="1+cos(pi*8*x/(size.x*dx))">
            <Diffusion rate="0.01"/>
        </Field>
        <System time-step="0.5" solver="Runge-Kutta [fixed, O(4)]">
            <DiffEqn symbol-ref="u" name="activator">
                <Expression>gamma*(a-u+v*u^2)</Expression>
            </DiffEqn>
            <Constant symbol="k" name="decay rate" value="0.001"/>
            <DiffEqn symbol-ref="v" name="inhibitor">
                <Expression>gamma*(b-v*u^2)</Expression>
            </DiffEqn>
        </System>
        <Function symbol="x">
            <Expression>dx*space.x</Expression>
        </Function>
        <Function symbol="y">
            <Expression>dx*space.y</Expression>
        </Function>
        <Field symbol="v" name="inhibitor" value="0.0">
            <Diffusion rate="1.0"/>
        </Field>
        <Constant symbol="gamma" value="0.1"/>
        <Constant symbol="a" value="0.2"/>
        <Constant symbol="b" value="2.0"/>
    </Global>
    <Analysis>
        <Logger time-step="5" name="chemical profile">
            <Input>
                <Symbol symbol-ref="u"/>
            </Input>
            <Output>
                <TextOutput/>
            </Output>
            <Plots>
                <Plot time-step="50" title="chemical profile">
                    <Style style="points"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="x"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="y"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="u"/>
                    </Color-bar>
                </Plot>
            </Plots>
        </Logger>
        <ModelGraph format="svg" reduced="false" include-tags="#untagged"/>
    </Analysis>
</MorpheusModel>
